spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/pawsitivity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop